# declab

./: .dockerignore  .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  generator.html  index.html  kubernetes.yaml  package.json  utilities.html
server/: .gitignore  pom.xml  server plantuml.txt
server/src/main/java/: module-info.java
server/src/main/java/de/materna/dmn/tester/: Database.java  MainApplication.java  StandaloneServer.java
server/src/main/java/de/materna/dmn/tester/beans/: Email.java  Laboratory.java  Relationship.java  User.java  Workspace.java
server/src/main/java/de/materna/dmn/tester/beans/laboratory/: Laboratory.java  LaboratoryFilter.java  LaboratoryHibernateH2RepositoryImpl.java  LaboratoryRepository.java
server/src/main/java/de/materna/dmn/tester/beans/permission/: Permission.java  PermissionGroup.java  PermissionHibernateH2RepositoryImpl.java
server/src/main/java/de/materna/dmn/tester/beans/relationship/: Relationship.java  RelationshipFilter.java  RelationshipHibernateH2RepositoryImpl.java  RelationshipRepository.java
server/src/main/java/de/materna/dmn/tester/beans/repositories/: LaboratoryRepository.java  RelationshipRepository.java  UserRepository.java  WorkspaceRepository.java
server/src/main/java/de/materna/dmn/tester/beans/rest/: JaxRsActivator.java  RestError.java  UserResourceRESTService.java
server/src/main/java/de/materna/dmn/tester/beans/sessiontoken/: Jwt.java  SessionToken.java  SessionTokenComparator.java  SessionTokenFilter.java  SessionTokenHibernateH2RepositoryImpl.java  SessionTokenRepository.java
server/src/main/java/de/materna/dmn/tester/beans/user/: User.java  UserFilter.java  UserHibernateH2RepositoryImpl.java  UserRepository.java
server/src/main/java/de/materna/dmn/tester/beans/userpermission/: UserPermission.java  UserPermissionGroup.java  (+1 more)
server/src/main/java/de/materna/dmn/tester/drools/: DroolsAnalyzer.java  DroolsDebugger.java  DroolsExecutor.java  DroolsLogger.java
server/src/main/java/de/materna/dmn/tester/enums/: Constants.java  DifferenceErrorSeverity.java  PermissionType.java  RelationshipType.java  RestErrorCode.java  UserPermissionGroup.java  UserPermissionType.java  VisabilityType.java
server/src/main/java/de/materna/dmn/tester/filters/: CSRFFilter.java
server/src/main/java/de/materna/dmn/tester/helpers/: ByteHelper.java  HashingHelper.java  MergingHelper.java  Serializable.java  SerializationHelper.java  SynchronizationHelper.java
server/src/main/java/de/materna/dmn/tester/interfaces/: Secured.java
server/src/main/java/de/materna/dmn/tester/persistence/: PersistenceDirectoryManager.java  PersistenceFileManager.java  WorkspaceManager.java
server/src/main/java/de/materna/dmn/tester/servlets/: MainApplication.java  Merger.java
server/src/main/java/de/materna/dmn/tester/sockets/: MainSocket.java
server/src/main/resources/: assembly.xml  log4j.properties  logback.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/de/materna/dmn/tester/: FileHelper.java  ManagementHelper.java  MergingHelperTest.java  RequestHelper.java  TestExtension.java  TestHelper.java
server/src/test/java/de/materna/dmn/tester/helpers/: HashingHelperTest.java  MergingHelperTest.java
server/src/test/java/de/materna/dmn/tester/persistence/: MapPersistenceDirectoryManagerTest.java  PersistenceFileManagerTest.java  StringPersistenceDirectoryManagerTest.java  WorkspaceManagerTest.java
server/src/test/java/de/materna/dmn/tester/servlets/: ChallengeServletTest.java  InputServletTest.java  ModelServletTest.java  OutputServletTest.java  PlaygroundServletTest.java  TestServletTest.java  WorkspaceServletTest.java
server/src/test/resources/: log4j.properties
server/src/test/resources/scenarios/: workspace_private.json  workspace_protected.json  workspace_public.json
server/src/test/resources/scenarios/challenge-test-1/: challenge_invalid_1.json  challenge_invalid_2.json  challenge_invalid_3.json  challenge_valid_1.json  challenge_valid_2.json
server/src/test/resources/scenarios/import-export-test-1/: configuration.json  import-export-test-1.dtar
server/src/test/resources/scenarios/import-export-test-1/inputs/: 62758f4a-57c5-4970-a655-ff945b835a89.json
server/src/test/resources/scenarios/import-export-test-1/models/: db406bfc-1697-4a03-b5c7-5a8c42448a98.dmn
server/src/test/resources/scenarios/import-export-test-1/outputs/: ea49cc28-8bb6-49a4-93bd-019ce696f53d.json
server/src/test/resources/scenarios/import-export-test-1/playgrounds/: 64012304-ed7a-48ce-bb99-0a63befee647.json  7e5098e9-9c29-49d4-8622-fc81954b86b2.json
server/src/test/resources/scenarios/input-test-1/: child_input_1.json  input_invalid_2.json  input_invalid_4.json  input_valid_2.json  parent_input_1.json  parent_input_2.json
server/src/test/resources/scenarios/migration-test-1/0003-input-data-string-allowed-values/tests/: bcc12dc9-ffc3-4026-9778-99549f10c5d2.json
server/src/test/resources/scenarios/migration-test-2/0003-input-data-string-allowed-values/: model.dmn
server/src/test/resources/scenarios/migration-test-3/0003-input-data-string-allowed-values/inputs/: 62758f4a-57c5-4970-a655-ff945b835a89.json
server/src/test/resources/scenarios/model-test-1/: anbieter.dmn  anbieter.json  anbieter_nutzer.json  input.json  nutzer.dmn  nutzer.json
server/src/test/resources/scenarios/model-test-2/: EmploymentStatusDecision.java  EmploymentStatusDecision.json  input.json
server/src/test/resources/scenarios/output-test-1/: output_1_edit.json  output_invalid_1.json  output_invalid_2.json  output_invalid_3.json  output_invalid_4.json  output_valid_1.json  output_valid_2.json
server/src/test/resources/scenarios/playground-test-1/: playground_1.json  playground_1_edit.json  playground_invalid_1.json  playground_invalid_4.json  playground_valid_1.json  playground_valid_2.json
server/src/test/resources/scenarios/test-test-1/: input_1.json  output_1.json  output_1_edit.json  output_2.json  test_invalid_4.json  test_valid_1.json  test_valid_2.json
(+276 files in other folders)
