log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# The generation of %l is slow and should be avoided if execution speed is an issue.
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %p %l: %m%n